.container {
  width: var(--full-site-w);
  margin: 0px auto;

  display: grid;
  grid-template-columns: var(--left-col-w) var(--center-col-w) var(--right-col-w);
}

.leftColumn {
  >div {
    position: fixed;
    width: var(--left-col-w);
    display: grid;
    grid-template-rows: var(--header-height) 1fr 82px;
    height: 100%;
  }

  .leftHeader {
    height: var(--header-height);
    display: grid;
    align-items: center;
    justify-content: flex-start;
  }

  .leftContent {
    position: relative;
    display: grid;
    height: 100%;
    padding-top: 30px;
    justify-content: left;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 18px);
      height: 100%;
      background-color: var(--background-site);
      opacity: 0.8;
      z-index: var(--z-index-overlay);
    }
  }

  .leftFooter {
    height: 82px;
    display: flex;
    justify-content: flex-start;
  }
}


.centerColumn {
  position: relative;
  border-inline: 1px solid var(--devider);
  min-height: 100vh;
}

.centerHeader {
  width: 600px;
}

.centerContent {
  width: 600px;
  .headerFloater {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    width: 600px;
    z-index: var(--z-index-floater);

    &.animatedShow {
      opacity: 1;
      transition: opacity 0.5s ease;
      pointer-events: all;
    }
  }
}

.rightColumn {
  display: grid;
  width: var(--right-col-w);
  grid-template-rows: var(--header-height) 1fr;
  grid-row-gap: 28px;
}

.rightHeader {
  width: var(--right-col-w);
  height: var(--header-height);
  display: grid;
  align-items: center;
  justify-content: left;
  position: fixed;
  // background-color: var(--background-site);
  z-index: var(--z-index-header);

  >div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--header-height);
    width: var(--right-col-w);

    >div {
      height: 52px;
    }
  }
}

.rightContent {
  margin-top: 112px;
  >div {
    margin-left: 24px;
  }
}

.modal {
  position: fixed;
  z-index: 1200;
}

.preload {
  width: 0px;
  height: 0px;
  position: absolute;
  top:0;
  left:0;
}

@media only screen and (max-width: 1300px) {
  .container {
    width: 1032px;
    grid-template-columns: 48px 600px 332px;
  }

  .leftColumn {
    >div {
      position: fixed;
      width: 48px;
    }

    .leftHeader {
      display: flex;
      justify-content: flex-start;
    }


    .leftFooter {
      justify-content: flex-start;
    }
  }

  .rightColumn {
    width: 300px;
  }
}

@media only screen and (max-width: 1087px) {
  .container {
    width: 720px;
    grid-template-columns: 48px 600px;
  }

  .rightColumn {
    display: none;
  }
}

@media only screen and (max-width: 720px) {
  .container {
    width: 100%;
    // height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 48px;
    grid-template-areas: "content" "footer";
  }

  .centerColumn {
    grid-area: content;
    width: 100%;
  }

  .centerHeader {
    width: 100%;
  }

  .centerContent {
    width: 100%;

    .headerFloater {
      width: 100%;
    }
  }

  .leftColumn {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100vw;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 20;
    background-color: var(--background-site);

    >div {
      position: relative;
      height: 48px;
    }

    .leftHeader {
      display: none;
    }

    .leftContent {
      display: flex;
      width: 100vw;
    }

    .leftFooter {
      display: none;
    }

    >div {
      position: relative;
      width: 100%;
    }
  }

  .rightColumn {
    display: none;
  }

  // body {
  //   overflow-x: hidden;
  // }
}
